<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_profile"
        android:title="Ver Perfil"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_update_deals"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="Actualizar Ofertas"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_logout"
        android:title="Cerrar Sesión"
        app:showAsAction="never" />

</menu>
