<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_game_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del juego" />

    <EditText
        android:id="@+id/edit_game_image_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL de la imagen" />

    <EditText
        android:id="@+id/edit_game_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio"        android:inputType="number" />

    <EditText
        android:id="@+id/edit_game_offer_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio de oferta"        android:inputType="number" />

    <EditText
        android:id="@+id/edit_game_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL del juego" />

    <Button
        android:id="@+id/button_save_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Guardar" />

</LinearLayout>
