<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <ImageView
        android:id="@+id/gameImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/gameName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Game name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@id/gameImage"
        app:layout_constraintTop_toTopOf="@id/gameImage"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/gamePrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Precio normal"
        app:layout_constraintStart_toStartOf="@id/gameName"
        app:layout_constraintTop_toBottomOf="@id/gameName"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/gameSalePrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Precio oferta"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintStart_toStartOf="@id/gamePrice"
        app:layout_constraintTop_toBottomOf="@id/gamePrice"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

