<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.devst.juegos">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/logo_pc_juegos"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/logo_pc_juegos_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Prueba">
        <activity android:name=".PrincipalActivity" />
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"/>
        <activity android:name=".RegisterActivity" />
        <activity android:name=".AddGameActivity" />
        <activity android:name=".ProfileActivity" />
    </application>

</manifest>